
entity CrmContactStatus{
	name String,
    description String
}

entity CrmAccount {
 	shortName String
    externalId1 String
    externalId2 String
    name String
    paymentDelay Integer
    vatNumber String

}

entity CrmContact{
 	shortName String
    externalId1 String
    externalId2 String
    paymentDate LocalDate
    name String
    paymentDelay Integer
    vatNumber String
}

entity CrmLead {
 	name String
    shortname String
    description String
   }

entity CrmLeadSource{
	name String
}

entity CrmLeadStatus{
	name String
}

entity CrmOpportunity{
    name String
  	lastTry LocalDate
    closeDate LocalDate
    probability Integer
}

entity CrmTask{
    subject String
    activityDate LocalDate
    activityLength Long
  	comment String
}

entity CrmTaskStatus{
	name String
}

entity CrmStage{
	name String
    description String
}

entity CrmTaskComment{
	comment String,
}

entity CorAddress {
	street String required maxlength(100)
	number String required maxlength(100)
	postalCode String required maxlength(100)
	city String required maxlength(100)
	country String required maxlength(100)
}

entity CorArea{
	name String
    description String
}
entity CorStatus{
	name String
    description String
}


entity CorChannel {
	shortcut String required maxlength(3)
	name String required maxlength(100)
    description String
}

entity CorContact {
	contact String required maxlength(100)
    contactType CorContactTypeEnum required
}

enum CorContactTypeEnum {
	CT_EMAIL,
    CT_PHONE,
    CT_OTHER
}


entity CorPropertyKey {
	key String required maxlength(100)
}

entity CorPropertyValue {
	value String required maxlength(100)
}

entity CorNetwork {
	shortcut String required maxlength(100)
	name String required maxlength(100)
		active Boolean
    description String
}

entity CorRange{
	name String
    description String

}

entity CorSize {
	name String
    description String
}


entity CorPerson {
	firstName String required maxlength(100)
	lastName String required maxlength(100)
	description String
}

entity CorTag {
	tag String required maxlength(100)
}


entity CorTax{
	name String,
    value String,
    validFrom LocalDate
    validTo LocalDate
    active Boolean
}

entity CorNotification{
	description String
}


entity CorCountry{
   		name String
  		shortName String
  }
entity CorCurrency{
   	name String
 	symbol String
  	delimiter String
	shortName String
  }

entity CfgMarkerConfiguration {
	name String required maxlength(100)
	displayName String required maxlength(100)
	color String required maxlength(100)
	keyboardShortcut String required maxlength(100)
	type LibMarkerTypeEnum required
}
entity CfgExternalSystemLog{
	name String
    lenght Integer
    logColumn CfgLogTypeEnum
    delimiter String
    columnSequence Integer
}
enum CfgLogTypeEnum{
	LT_MUSIC,
    LT_COMMERCIAL
}

entity LibAlbum {
	albumType LibAlbumTypeEnum required
    name String required maxlength(100)
    releaseDate LocalDate
    description String
}

enum LibAlbumTypeEnum {
	AT_ALBUM,
    AT_SINGLE,
    AT_COMPILATION,
    AT_OTHER
}

entity LibArtist {
	name String required maxlength(100)
    type LibArtistTypeEnum
    description String
}

enum LibArtistTypeEnum {
	AT_PERSON,
    AT_BAND,
    AT_CHOIR,
    AT_OTHER
}

entity LibMediaItem {
	idx String required maxlength(15)
    name String required maxlength(100)
    itemType LibItemTypeEnum required
    length Double required
    state LibItemStateEnum required
    command String
    description String
}

enum LibItemTypeEnum {
	IT_AUDIO,
    IT_VIDEO,
    IT_COMMAND,
    IT_OTHER
}

enum LibItemStateEnum
{
	IS_NEW,
    IS_POSTPROCESS,
    IS_ENABLED,
    IS_DISABLED,
    IS_ARCHIVED,
    IS_DELETED,
    IS_ERROR,
    IS_OTHER
}

entity LibLabel {
	name String required maxlength(100)
    description String
}

entity LibMarker {
	markerType LibMarkerTypeEnum required
	name String  required maxlength(100)
	startTime Long required
}

enum LibMarkerTypeEnum {
	MT_BASIC,
	MT_INTRO,
	MT_FADE,
	MT_HOOK,
	MT_LOOP,
	MT_CUSTOM
}

entity LibLibrary {
	prefix String required maxlength(1)
	idxLength Integer required
    shortcut String required maxlength(3)
    name String required maxlength(100)
    counter Long required
    counterType LibCounterTypeEnum
    LibraryType LibObjectTypeEnum required
    description String
}

enum LibCounterTypeEnum {
	CT_COUNTER,
    CT_PREFIX_COUNTER,
    CT_SHORTCUT_COUNTER
}

entity LibTrack {
    discNo Integer required
    TrackNo Integer required
	name String required maxlength(100)
    length Long required
    description String
}

entity LibCloudObject {
	uuid String required maxlength(100)
    objectType LibObjectTypeEnum
    originalName String required maxlength(100)
    contentType String required maxlength(100)
	size Long required
    original Boolean
    hash String required maxlength(100)
    createDate ZonedDateTime
}

enum LibObjectTypeEnum {
	OT_IMAGE,
    OT_AUDIO,
    OT_VIDEO,
    OT_FILE
}

entity LibImageObject {
	width Integer required
    height Integer required
    imageSize LibImageSizeEnum required
}

enum LibImageSizeEnum {
	IS_ORIGINAL,
    IS_LARGE,
    IS_NORMAL,
    IS_SMALL
}

entity LibAudioObject {
	length Double required
    biTrate Integer required
    codec String required maxlength(100)
    quality LibAudioQualityEnum
}

enum LibAudioQualityEnum {
	AQ_ORIGINAL,
    AQ_LOSSLESS,
    AQ_HIGH,
    AQ_NORMAL,
    AQ_LOW,
    AQ_OTHER
}

entity LibVideoObject {
	width Integer required
    height Integer required
	length Long required
    biTrate Integer required
    codec String required maxlength(100)
    quality LibVideoQualityEnum
    aspecTratio LibAspecTratioEnum
}

enum LibVideoQualityEnum {
    VQ_2160P,
    VQ_1440P,
    VQ_1080P,
    VQ_720P,
    VQ_480P,
    VQ_360P,
    VQ_240P,
    VQ_144P,
    VQ_OTHER
}

enum LibAspecTratioEnum {
	AR_4BY3,
    AR_16BY9,
    AR_ULTRAWIDE,
    AR_OTHER
}

entity LibImageItem {
	idx String required maxlength(15)
    name String required maxlength(100)
}

entity LibFileItem {
	idx String required maxlength(15)
    name String required maxlength(100)
    type LibFileTypeEnum
}

enum LibFileTypeEnum {
	FT_ROOT,
	FT_DIRECTORY,
    FT_FILE
}

entity SchTemplate {
	name String required maxlength(100)
}

entity SchPlaylist {
    date LocalDate  required
    dimYear Integer
    dimMonth Integer
    dimDay Integer
}

entity SchBlock {
	seq Integer required
	name String required maxlength(100)
    type SchBlockTypeEnum

    startType SchStartTypeEnum
    relativeDelay Long

    scheduledStartTime ZonedDateTime
    scheduledEndTime ZonedDateTime
    scheduledLength Long

    startTime ZonedDateTime
    endTime ZonedDateTime
    length Long

	dimYear Integer
    dimMonth Integer
    dimDay Integer
    dimHour Integer
    dimMinute Integer
    dimSecond Integer
}

enum SchStartTypeEnum {
	ST_FREE,
    ST_RELATIVE,
    ST_ABSOLUTE
}

enum SchBlockTypeEnum {
	BT_DAY,
    BT_BAND,
    BT_HOUR,
    BT_NEWS,
    BT_COMMERCIAL,
    BT_PROGRAM,
    BT_LIVE,
    BT_OTHER
}

entity SchEmission {
	seq Integer required
	name String required maxlength(100)

    startTime ZonedDateTime
    endTime ZonedDateTime
    length Long

	dimYear Integer
    dimMonth Integer
    dimDay Integer
    dimHour Integer
    dimMinute Integer
    dimSecond Integer
}

entity TraAdvertisement {
    name String required maxlength(100)
    description String
}

entity TraDiscount {
	validFrom LocalDate
    validTo LocalDate
	discount Long
}

entity TraIndustry {
	name String required maxlength(100)
    description String
}

entity TraInvoice {
    paid Boolean
    price BigDecimal
    paymentDay LocalDate
}

entity TraCampaign {
	name String required maxlength(100)
	startDate LocalDate
	endDate LocalDate
	prize Long
}

entity TraOrder{
	name String required maxlength(100)
 	startDate LocalDate
 	endDate LocalDate
	calculatedPrize Long
}

entity TraPrice {
    name String required maxlength(100)
    validFrom LocalDate
    validTo LocalDate
    price BigDecimal required
    baseLength Integer
    priceAlternative BigDecimal required
}

entity TraAdvertismentType {
  name String
  description String
}
entity TraCampaingStatus{
	name String
    description String
}
entity TraInvoiceStatus{
	name String
    description String
}
entity TraOrderStatus{
    name String
    description String
}
entity CorUser{
  login String
  password_hash  String
  first_name String
  last_name String
  email String
  image_url String
  activated Boolean
  lang_key String
  activation_key String
  reset_key String
  created_by String
  created_date LocalDate
  reset_date ZonedDateTime
  last_modified_by String
  last_modified_date LocalDate
}

entity CorAuthority{
    name String required
}
entity CorUserAuthority{

}

entity CorSubscription{
	name String
    price Long
    subscription CorSubscriptionTypeEnum
}
enum CorSubscriptionTypeEnum {
    ST_TRAFFIC,
    ST_CRM,
    ST_PLAYOUT,
    ST_LIBRARY
}

relationship OneToOne {

    TraAdvertisement{mediaItem} to LibMediaItem,
    LibImageObject{cloudObject} to LibCloudObject,
    LibAudioObject{cloudObject} to LibCloudObject,
    LibVideoObject{cloudObject} to LibCloudObject,
    LibAlbum{cover} to LibImageItem,

    CorCountry{tax} to CorTax,
    CorCountry{currnecy} to CorCurrency,
    CrmContact{addres} to CorAddress,
    CrmContact{country} to CorCountry,
    CrmContact{person} to CorPerson ,
    TraPrice {currency} to CorCurrency,

    TraAdvertisement{Libitem} to LibMediaItem,

    TraAdvertisement{industry} to TraIndustry,
    TraAdvertisement {type} to TraAdvertismentType,
    CrmAccount{person} to CorPerson,
    CrmAccount{addres} to CorAddress,
    CrmLead{person} to CorPerson,
    CrmLead{addres} to CorAddress
}

relationship ManyToOne {
    CorUserAuthority{user} to CorUser{authorities},
    CorUserAuthority{authority} to CorAuthority,
    SchTemplate{channel} to CorChannel,
    SchPlaylist{channel} to CorChannel,

    LibMediaItem{Library} to LibLibrary,

    SchEmission{mediaItem} to LibMediaItem,

    LibLibrary{network} to CorNetwork,
 	CorChannel{network} to CorNetwork,

    SchBlock{playlist} to SchPlaylist,
    SchBlock{template} to SchTemplate,

    SchBlock{parentBlock} to SchBlock,
    SchEmission{block} to SchBlock,

    LibMediaItem{label} to LibLabel,
    LibMediaItem{artist} to LibArtist,
    LibMediaItem{album} to LibAlbum,
    LibMediaItem{Track} to LibTrack,

    LibAlbum{label} to LibLabel,
    LibTrack{album} to LibAlbum,
    LibTrack{artist} to LibArtist,
    LibAlbum{artist} to LibArtist,
    LibLabel{network} to CorNetwork,
    TraCampaingStatus{network} to CorNetwork,
    TraInvoiceStatus{network} to CorNetwork,
    TraOrderStatus{network} to CorNetwork,
    LibArtist{network} to CorNetwork,
    LibAlbum{network} to CorNetwork,
    LibTrack{network} to CorNetwork,

    CorPropertyKey{network} to CorNetwork,
    CorPropertyValue{propertyKey} to CorPropertyKey,
	CfgExternalSystemLog{network} to CorNetwork,
    CfgExternalSystemLog{channel} to CorChannel,
    CorTag{network} to CorNetwork,
    CorContact{network} to CorNetwork,
    CorContact {person} to CorPerson{contacts},
    CorPerson{network} to CorNetwork,
    CorAddress{network} to CorNetwork,

    LibMediaItem{Library} to LibLibrary,
    LibImageItem{Library} to LibLibrary,
    LibFileItem{Library} to LibLibrary,

    CorPerson{author} to LibMediaItem {author},
    CorPerson{composer} to LibMediaItem {composer},
    LibMarker{mediaItem} to LibMediaItem {markers},

    CorTag{tags} to LibMediaItem {tags} ,
    CorPropertyValue{libItemPropertyValue} to LibMediaItem {properites},

    LibAudioObject{mediaItem} to LibMediaItem,
    LibVideoObject{mediaItem} to LibMediaItem,
    LibImageObject{imageItem} to LibImageItem,
    LibFileItem{parentFile} to LibFileItem,

    CfgMarkerConfiguration{network} to CorNetwork,

    LibCloudObject{network} to CorNetwork,
    LibCloudObject{createdBy} to CorUser,


    CorArea{network} to CorNetwork,
    CorSize{network} to CorNetwork,
    CorRange{network} to CorNetwork,
    CorCurrency {network} to CorNetwork,

    CrmContact {network} to CorNetwork,
    CrmContactStatus {network} to CorNetwork,

    CorCountry {network} to CorNetwork,
    CorStatus {network} to CorNetwork,
    CorSubscription {network} to CorNetwork,
    CrmLeadStatus {network} to CorNetwork,
    CrmLeadSource {network} to CorNetwork,
    TraIndustry{network} to CorNetwork,
    CrmStage{network} to CorNetwork,
    CrmTaskStatus{network} to CorNetwork,
    CorTax{network} to CorNetwork,
    TraAdvertismentType {network} to CorNetwork,


    CrmContact{range} to CorRange,
    CrmContact{size} to CorSize,
    CrmContact{industry} to  TraIndustry,
    CrmContact{area} to CorArea,

    CrmContact {keeper} to CorUser,
    CrmContact{status} to CrmContactStatus,


    TraDiscount {network} to CorNetwork,
    TraPrice {network} to CorNetwork,
    TraAdvertisement{customer} to CrmAccount,
    TraAdvertisement{network} to CorNetwork,

    TraAdvertisement{customer} to CrmAccount,
    TraCampaign{customer} to CrmAccount,
    TraCampaign{network} to CorNetwork,
    TraCampaign{status} to TraCampaingStatus,
    TraCampaign{price} to TraPrice,

    TraInvoice {customer} to CrmAccount,
    TraInvoice{network} to CorNetwork,
    TraInvoice{status} to TraInvoiceStatus,

    TraOrder{customer} to CrmAccount,
    TraOrder{price} to TraPrice,
    TraOrder{network} to CorNetwork,
    TraOrder{status} to TraOrderStatus,

    CrmAccount{network} to CorNetwork,
    CrmAccount{discount} to TraDiscount,
    CrmAccount {keeper} to CorUser,
    CrmAccount{country} to CorCountry,
    CrmAccount{range} to CorRange,
    CrmAccount{size} to CorSize,
    CrmAccount{industry} to  TraIndustry,
    CrmAccount{area} to CorArea,

    CrmLead{leadStatus} to CrmLeadStatus,
    CrmLead{leadSource} to CrmLeadSource,
    CrmLead {keeper} to CorUser,
    CrmLead{industry} to TraIndustry,
    CrmLead{area} to CorArea,
    CrmLead{network} to CorNetwork,

    CrmOpportunity {stage} to CrmStage,
    CrmOpportunity {keeper} to CorUser,
    CrmOpportunity {contact} to CrmContact,
    CrmOpportunity {account} to CrmAccount,
    CrmOpportunity {lead} to CrmLead,
    CrmOpportunity {network} to CorNetwork,

    CrmTask{createdBy} to CorUser,
    CrmTask{assignedTo} to CorUser,
    CrmTask{status} to CrmTaskStatus,
    CrmTask{network} to CorNetwork,

    SchEmission {order} to TraOrder {emissions},
    TraOrder {campaign} to TraCampaign {orders} ,
    TraOrder {invoice} to TraInvoice {orders},


    CrmTask {opportunity} to CrmOpportunity{tasks},
    CrmTask {contact} to CrmContact {tasks},
    CrmTask {account} to CrmAccount {tasks},
    CrmTask {lead} to CrmLead {tasks},
    CrmTask {tasks} to CrmTask,
    CrmTaskComment{network} to CorNetwork,
    CrmTaskComment{taskComment} to CrmTask {comments},
    CrmTaskComment{createdBy} to CorUser,
    CorChannel{network} to CorNetwork,
    CorNotification{user} to CorUser
}
relationship ManyToMany {

      CorUser{channel} to CorChannel{channelUsers},
     CorUser{network} to CorNetwork{networkUsers}
}
dto * with mapstruct except LibCloudObject
microservice * with protones
